# MemCar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandu/memorycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandu/memorycar/: AddNewCarActivity.java  CarDetails.java  Database.java  HomeActivity.java  MainActivity.java  carDao.java
app/src/main/java/com/sandu/memorycar/Database/: CarDetails.java  Database.java  Vehicle.java  VehicleDatabase.java  VehicleRepository.java  VehicleViewModel.java  carDao.java  vehicleDao.java
app/src/main/res/drawable/: add_ico.xml  bg_gradient.xml  bg_gradient2.xml  btn_gradient.xml  btn_main.xml  card_bg_gradient.xml  ic_baseline_add_24.xml  ic_baseline_image_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_new_car.xml  activity_home.xml  activity_main.xml  item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandu/memorycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
